<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test {
            width: 200px;
            height: 200px;
            background: #e9b59f;
            animation: scale 2s ease 2s;
            /*animation-fill-mode:forwards;*/
        }
        @keyframes scale {
             0% {
                 transform: scale(0);
             }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
<div class="test"></div>
</body>
<script>
    import {test} from './js/test'
    console.log(test)
</script>
</html>
